# microservice-auth

./: Dockerfile-template  README.md  pom.xml  update.sh
author/: pom.xml
author/src/main/java/me/kirinrin/author/: AuthorApplication.java  RbacUserDetailsRepository.java  UserDetailsRepository.java
author/src/main/java/me/kirinrin/author/config/: CustomSpringBootWebSecurityConfiguration.java  JwtConfiguration.java  UserDetailsServiceConfiguration.java  WebSecurityConfig.java
author/src/main/java/me/kirinrin/author/controller/: FooController.java  LoginController.java  RbacUserController.java
author/src/main/java/me/kirinrin/author/entity/: Rest.java  RestBody.java  SysUser.java
author/src/main/java/me/kirinrin/author/enumation/: LoginTypeEnum.java
author/src/main/java/me/kirinrin/author/exception/: SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java
author/src/main/java/me/kirinrin/author/filter/: JsonLoginPostProcessor.java  JwtAuthenticationFilter.java  LoginPostProcessor.java  ParameterRequestWrapper.java  PreLoginFilter.java
author/src/main/java/me/kirinrin/author/handler/: CustomLogoutHandler.java  CustomLogoutSuccessHandler.java
author/src/main/java/me/kirinrin/author/jwt/: IJwtTokenStorage.java  JwtPayloadBuilder.java  JwtProperties.java  JwtTokenCacheStorage.java  JwtTokenGenerator.java  JwtTokenPair.java  JwtTokenStorage.java  KeyPairFactory.java
author/src/main/java/me/kirinrin/author/mapper/: SysUserMapper.java
author/src/main/java/me/kirinrin/author/model/: RbacPermission.java  RbacRole.java  RbacUser.java
author/src/main/java/me/kirinrin/author/service/: SysUserService.java
author/src/main/java/me/kirinrin/author/service/impl/: SysUserServiceImpl.java
author/src/main/java/me/kirinrin/author/util/: RequestUtil.java  ResponseUtil.java
author/src/main/resources/: application.yaml
author/src/main/resources/mapper/: SysUserMapper.xml
author/src/main/resources/sql/: ddl.sql  dml.sql
author/src/main/resources/static/: index.html
author/src/test/java/me/kirinrin/author/: AuthorApplicationTests.java
doc/: README-sprint-security.md  README.md
eureka/: Dockerfile  build&push2aliyun.sh  pom.xml
eureka/src/main/java/me/kirinrin/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-pro.yaml  application.yaml
eureka/src/test/java/me/kirinrin/demo/: EurekaApplicationTests.java
eureka/src/test/java/me/kirinrin/eureka/: EurekaApplicationTests.java
reporter/: pom.xml
reporter/src/main/java/me/kirinrin/reporter/: ReporterApplication.java
reporter/src/main/resources/: application.yaml
reporter/src/test/java/me/kirinrin/reporter/: ReporterApplicationTests.java
src/main/java/me/kirinrin/microservice/: MicroserviceApplication.java
src/test/java/me/kirinrin/microservice/: MicroserviceApplicationTests.java
zuul/: Dockerfile  build&push2aliyun.sh  pom.xml
zuul/src/main/java/me/kirinrin/zuul/: AccessFilter.java  AuthorityAccessFilter.java  Constants.java  CorePostFilter.java  CorePreFilter.java  CorsHeaderIgnorePreFilter.java  CorsPostFilter.java  CorsPreFilter.java  DomainAccessFilter.java  PolicyPo.java  RequestUtil.java  TokenAuthorityService.java  TokenDO.java  TokenPo.java  UserPo.java  WebSocketFilter.java  ZuulApplication.java
zuul/src/main/java/me/kirinrin/zuul/dao/: PermissionDTO.java  PermissionMatchDTO.java  PermissionSetDTO.java  PermissionTreeDTO.java
zuul/src/main/resources/: application-test.yaml  application.yaml
zuul/src/main/resources/static/: index.html
zuul/src/test/java/me/kirinrin/zuul/: AlibabaTest.java  RedisTest.java  TokenAuthorityServiceTest.java  ZuulApplicationTests.java
zuul/src/test/java/me/kirinrin/zuul/common/: NormalTest.java
zuul/src/test/java/me/kirinrin/zuul/dao/: PermissionDTOTest.java  PermissionTreeDTOTest.java
